  FIREBASE_API_KEY=AIzaSyD2L10C-pqGS3k9QqAfn4R3dUQPg7rUbik
  FIREBASE_AUTH_DOMAIN=project-gdg-441904.firebaseapp.com
  FIREBASE_PROJECT_ID=project-gdg-441904
  FIREBASE_STORAGE_BUCKET=gs://project-gdg-441904.firebasestorage.app
  FIREBASE_MESSAGING_SENDER_ID=735670655047
  FIREBASE_APP_ID=1:735670655047:android:75a25af6efb6af6737f962
  FIREBASE_DATABASE_URL=https://project-gdg-441904-default-rtdb.asia-southeast1.firebasedatabase.app/
  WEB_CLIENT_ID=735670655047-htckevaf4lakitj30fuot86fck1a22f7.apps.googleusercontent.com